# | TMUX Configuration File =======================================
# -----------------------------------------------------------------
# Config file to manage TMUX plugins and settings 
#

# Plugins =========================================================
# -----------------------------------------------------------------

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin "arcticicestudio/nord-tmux"
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

# Init Scripts ====================================================
# -----------------------------------------------------------------

run -b '~/.tmux/plugins/tpm/tpm'

# Key Bindings ===================================================
# ----------------------------------------------------------------

# Remap ctrl-b to ctrl-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-pref

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

set -g mouse on 

# Set status bar to top
set-option -g status-position

# Set copy/paste
set-option -g default-command "reattach-to-user-namespace -l $SHELL"

run '~/.tmux/plugins/tpm/tpm'