export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="steeef"
HISTFILE=~/.zsh_history
plugins=(git)
export PATH="$HOME/.rbenv/bin:$PATH"
source $ZSH/oh-my-zsh.sh
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm
export PATH="$HOME/.bin:$PATH"
eval "$(rbenv init - --no-rehash)"
export PATH="./node_modules/.bin:$PATH"
export PATH="/usr/local/sbin:$PATH"


# ===========================
# | Custom Code Here
# ===========================

# Load hidden environment variables
. $HOME/.environment_variables.sh

# Auto navigate to Code folder and list contents
cd $HOME/Code && ls -la

# Load all scripts in autorun folder
for SCRIPT in $HOME/Dotfiles/autorun/*
do
  source $SCRIPT
done

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
